<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasinoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="bigint" Nullable="false" />
    <Property Name="copyOfId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uniqueID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="balance" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CasinoModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>